<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaMethodsWindow</class>
 <widget class="QMainWindow" name="PaMethodsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="methodsAndProceduresTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="methodOfAdjustmentTab">
       <attribute name="title">
        <string>Method of Adjustment</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="settingsLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="testSelectorLayout">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetMinimumSize</enum>
              </property>
              <property name="leftMargin">
               <number>25</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>25</number>
              </property>
              <property name="bottomMargin">
               <number>25</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="testSelectorLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI Semibold</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Select a test...</string>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QComboBox" name="testSelectorDropdown">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Hearing Threshold</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tone Match</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Octave Match</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="testControlLayout">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetMinimumSize</enum>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="testControlLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI Semibold</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Test Control</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="testControlButtonLayout" stretch="0,0,0,0,0">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinimumSize</enum>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <spacer name="horizontalSpacerLeft">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Minimum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>60</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QPushButton" name="testControlStartButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Start Test</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacerCenter">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Minimum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>1</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="testControlStopButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Stop Test</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacerRight">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Minimum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>60</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="testInstructionsLayout">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetMinimumSize</enum>
              </property>
              <property name="leftMargin">
               <number>25</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>25</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="testInstructionsLabel">
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Segoe UI Semibold</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Test Instructions</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QTextEdit" name="testInstructionsDialog">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>325</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="cursor" stdset="0">
                 <cursorShape>SizeHorCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
                <property name="autoFormatting">
                 <set>QTextEdit::AutoNone</set>
                </property>
                <property name="lineWrapMode">
                 <enum>QTextEdit::WidgetWidth</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="settingsSpacer1">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="plotAndStimulusControlLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>25</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="PlotWidget" name="testResultsPlot" native="true"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="stimulusControlLayout">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetMinimumSize</enum>
              </property>
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
               <widget class="QLabel" name="stimulusControlLabel">
                <property name="font">
                 <font>
                  <family>Segoe UI Semibold</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Stimulus Control</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFloatSlider" name="stimulusControlSlider">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>100</number>
                </property>
                <property name="maximum">
                 <number>5000</number>
                </property>
                <property name="value">
                 <number>1000</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QPushButton" name="stimulusButton">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Update Plot</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="MethodOfAdjustmentWidget" name="MethodOfAdjusment" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="methodOfTrackingTab">
       <attribute name="title">
        <string>Method of Tracking</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="magnitudeEstimationTab">
       <attribute name="title">
        <string>Magnitude Estimation</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="yesNoProcedureTab">
       <attribute name="title">
        <string>Yes-No Procedure</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="twoIntervalForcedChoiceTab">
       <attribute name="title">
        <string>Two-Interval Forced Choice</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="adaptiveProceduresTab">
       <attribute name="title">
        <string>Adaptive Procedures</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="comparisonOfStimulusPairsTab">
       <attribute name="title">
        <string>Comparison of Stimulus Pairs</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MethodOfAdjustmentWidget</class>
   <extends>QWidget</extends>
   <header>pa_methods</header>
   <container>1</container>
   <slots>
    <slot>start_test()</slot>
    <slot>stop_test()</slot>
    <slot>update_data()</slot>
    <slot>adjust_stimulus(float)</slot>
    <slot>select_test(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QFloatSlider</class>
   <extends>QSlider</extends>
   <header>widgets/QFloatSlider</header>
   <slots>
    <signal>valueChanged(float)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>testControlStartButton</sender>
   <signal>clicked()</signal>
   <receiver>MethodOfAdjusment</receiver>
   <slot>start_test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testControlStopButton</sender>
   <signal>clicked()</signal>
   <receiver>MethodOfAdjusment</receiver>
   <slot>stop_test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stimulusButton</sender>
   <signal>clicked()</signal>
   <receiver>MethodOfAdjusment</receiver>
   <slot>update_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stimulusControlSlider</sender>
   <signal>valueChanged(float)</signal>
   <receiver>MethodOfAdjusment</receiver>
   <slot>adjust_stimulus(float)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testSelectorDropdown</sender>
   <signal>activated(QString)</signal>
   <receiver>MethodOfAdjusment</receiver>
   <slot>select_test(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
